{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "vixl",
  "version": "0.1.0-alpha.8",
  "identifier": "app.vixl",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "vixl",
        "width": 1200,
        "height": 600,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "hiddenTitle": true,
        "transparent": true
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost https://asset.localhost data: blob: https://models.dev; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https: http://localhost:* ws://localhost:* ws://127.0.0.1:* http://127.0.0.1:*; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'",
      "dangerousDisableAssetCspModification": ["style-src"]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM4MjYzODA3MDI2MDY0QzcKUldUSFpHQUNCemdteVB5a3RtL1hTTlRlRWZ4b3RYWjJiSkZML0MxNFFQUm5ISHp4Nkc4bUFQVTAK",
      "endpoints": [
        "https://github.com/vixl-ai/vixl/releases/download/v{{current_version}}/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
