{
  "servers": {
    "ai-elements-vue": {
      "args": [
        "-y",
        "mcp-remote",
        "https://registry.ai-elements-vue.com/mcp"
      ],
      "command": "npx",
      "enabled": true
    },
    "shadcn": {
      "args": [
        "shadcn-vue@latest",
        "mcp"
      ],
      "command": "npx",
      "enabled": true
    }
  }
}